# Bubbles configuration file.
#

config: {
    # Colours MUST be in Hex format.
    #
    # Set width to 0 for borderless windows.
    #
    window_border: {
        normal: "#444444",
        active: "#535d6c",
        urgent: "#600000",
        fixed:  "#182A68",
        max:    "#D1C664",
        width:  1
    }

    # Windows will snap to the screen edge if closer than this:
    #
    snap_threshold: 32

    # A small bar that signals when there is an urgent client. To disable
    # this, set the size to 0.
    #
    urgent_bar: {
      size: 2,
      color: "#600000",
      position: "bottom"
    }

    # RunOrRaise keybinds. They execute the 'command' given if there are
    # no windows that match the 'target' string and it'll cycle
    # through all matching clients.
    #
    runorraise: ({
        key: "Return",
        target: "gmrun",
        command: ["gmrun"]
    }, {
        key: "e",
        target: "emacs",
        command: ["urxvt", "-name", "emacs", "-e", "emacs", "-nw"]
    }, {
        key: "i",
        target: "Opera",
        command: ["opera"]
    }, {
        key: "y",
        target: "chromium",
        command: ["chromium"]
    }, {
        key: "u",
        target: "telegram",
        command: ["telegram"]
    }, {
        key: "l",
        target: "mpv",
        command: ["mpv", "--profile=pseudo-gui"]
    }, {
        key: ".",
        target: "urxvt",
        command: ["urxvt"]
    }, {
        key: "o",
        target: "tmux",
        command: ["urxvt", "-name", "tmux"]
    }, {
        key: "n",
        target: "spacefm",
        command: ["spacefm"]
    })

    # Focus the first urgent client.
    #
    focus_urgent: ["'", "space"]

    # Temporary keybinds assign a key to a client that you want to
    # jump back to constantly. But only for this session... or until
    # you change your mind.
    #
    # Usage: have the desired window active, do
    #   <MODKEY + CTRL + h>
    #
    # so next time you press <MODKEY + h> that window will pop-up.
    #
    temporary_keys: ["h", "s"]

    # Spawn keybinds assign a key to a "one-shot" action. It can be
    # the name of the command or a path to an executable.
    #
    spawn: ({
        key: "/",
        command: ["xowl"]
    }, {
        key: "p",
        command: ["screenshot", "active"]
    }, {
        key: "`",
        command: ["/home/maca/bin/toggle_comp"]
    })

    # Place a window in potision on the screen. Options are:
    #
    #   dialpad             10key           left-hand         right-hand
    #
    # -------------     -------------     -------------     -------------
    # | 1 | 2 | 3 |     | 7 | 8 | 9 |     | Q | W | E |     | U | I | O |
    # -------------     -------------     -------------     -------------
    # | 4 | 5 | 6 |     | 4 | 5 | 6 |     | A | S | D |     | J | K | I |
    # -------------     -------------     -------------     -------------
    # | 7 | 8 | 9 |     | 1 | 2 | 3 |     | Z | X | C |     | M | . | , |
    # -------------     -------------     -------------     -------------
    #
    # CAREFUL: This WILL override your other keybindings.
    #
    # IMPORTANT: set to "none" if you don't want this.
    #
    compass: "dialpad"

    # Client keybinds.
    #
    client: ({
        key: "j",
        action: "jump",
    }, {
        key: "Tab"
        action: "next",
    }, {
        key: "f",
        action: "fullscreen",
    }, {
        key: "q",
        action: "fixate",
    }, {
        key: "z",
        action:  "hide",
    }, {
        key: "t",
        action: "above",
    }, {
        key: "d",
        action: "kill",
    }, {
        key: "x",
        action: "maximize",
    }, {
        key: "v",
        action: "maximize_vertical",
    }, {
        key: "c",
        action: "maximize_horizontal",
    }, {
        key: "up",
        action: "flush_top",
    }, {
        key: "down",
        action: "flush_bottom",
    }, {
        key: "left",
        action: "flush_left",
    }, {
        key: "right",
        action: "flush_right",
    }, {
        key: "0"
        action: "next_monitor",
    })

    # Autostart script. To be ran once the WM is up and running.
    #
    # Comment the following line if you don't need this.
    #
    autostart: "~/.config/autostart.sh"
}
