# Bubbles configuration file.
#
# This file doubles as the default configuration and as an usage
# example. Read through it. It's mostly useful comments.
#
#
###############
# KEYBINDINGS #
###############
#
# A key bind is ALWAYS:  Mod4 + key
#
#   Mod4 == Super == windows-key == cmd-key
#
#
# where 'key' is:
#    Blanks: "tab", "return", "space", "escape"
#
#    Arrows: "left", "right", "up", "down"
#
#    Fn:     "F1", ..., "F15"
#
#    weird ones: "'" => "apostrophe",
#
#    ... or anything else: "a", "x", "/", "\\", "="
#
#
# 'action' is simply a shell command that will be passed to
#  the system shell by bubbles like so:
#
#    /bin/sh -c "action"
#
#
# 'target' can be:
#   a) case-INsensitive substring
#   b) POSIX regex (examples below)
#
#
# Keybinds can be disabled/enabled temporily by hitting
#
#   Mod4 + Shift + key.
#
#
# Edit/simplify/expannd these to your liking. Add as many keybinds as
# you can/want.
#
# spawn keybinds. assign a key to a "one-shot" action. It can be
# the name of the action or a path to an executable.
#
[spawn "Tab"]
    action = /home/maca/bin/xowl

[spawn "`"]
    action = /home/maca/bin/toggle_comp

[spawn "F1"]
    action = /home/maca/bin/toggle-redshift

[spawn "F4"]
    action = slock

[spawn "0"]
    action = /home/maca/bin/displays

#
# runorraise keybinds. They execute the 'action' given if there
# are no windows that match the 'target' and it'll cycle through
# all matching clients.
#

[runorraise "b"]
    target = (Chromium|Firefox|google-chrome|Popcorn-Time)
    action = chromium || firefox

[runorraise "e"]
    target = vim
    action = urxvt -name vim -title vim -e vim --servername STANDALONE

[runorraise "."]
    target = (tmux|vim)
    action = urxvt -name tmux -title tmux -e /home/maca/bin/tmux-attach tmux

[runorraise "t"]
    target = tmux
    action = urxvt -name tmux -title tmux -e /home/maca/bin/tmux-attach tmux

[runorraise "n"]
    target = spacefm
    action = spacefm

[runorraise "p"]
    target = geeqie
    action = geeqie

[runorraise "r"]
    target = Rawtherapee
    action = rawtherapee

[runorraise "m"]
    target = cmus
    action = urxvt -name cmus -title cmus -e /home/maca/bin/music-player

[runorraise "i"]
    target = house
    action = urxvt -name house -title house -e /home/maca/bin/connect-to-house

[runorraise "l"]
    target = cmus
    action = urxvt -name home -title cmus -e /home/maca/bin/connect-to-linode

[runorraise "Return"]
    target = gmrun
    action = gmrun

#
# rules are about initialisation. How the client is handled when
# it first appears.
#
# state is one of:
#   "fullscreen", "vmax", "hmax", "fixed", "hidden"
#
# IMPORTANT: leave the "*" rule at the beginning or it will override
# the subsequent rules.
#
[rules "0"]
    target = *
    state = ""

[rules "1"]
    target = (Firefox|Chromium)
    state = fullscreen

[rules "2"]
    target = (tmux|vim|cmus)
    state = fullscreen

#
# WM settings
#
# Autostart script. To be ran once the WM is up and running.
# Comment it if you don't need it. Use full paths.
# /home/user/.config/script  (NOT ~/.config/script)
#
# "back" keybind jumps to the previous client... and back.
# "quit" keybind quits bubbles and kills everything.
#
# "snap_threshold" is the distance from the border at which windows
#     will snap to it.
#
# "compas" will place a window in potision on the screen. Options are:
#
#       dialpad             10key           left-hand         right-hand
#
#     -------------     -------------     -------------     -------------
#     | 1 | 2 | 3 |     | 7 | 8 | 9 |     | Q | W | E |     | U | I | O |
#     -------------     -------------     -------------     -------------
#     | 4 | 5 | 6 |     | 4 | 5 | 6 |     | A | S | D |     | J | K | I |
#     -------------     -------------     -------------     -------------
#     | 7 | 8 | 9 |     | 1 | 2 | 3 |     | Z | X | C |     | M | . | , |
#     -------------     -------------     -------------     -------------
#
#     CAREFUL: This WILL get overridden by other keybindings if they
#     overlap.
#
#     IMPORTANT: set to "none" if you don't want this.
#
[wm]
    autostart = ~/.config/autostart.sh
    compass = dialpad
    back = j
    quit = F12
    focus_urgent = apostrophe
    snap_threshold = 32

#
# Client keybinds
#
# These are the actions you can apply to the active window.
#
# "fixate" sets the window centered and 4/5 of the size of the screen.
#
# "above" sets the window to always try to be on top of the rest until
#         another one is marked as "above", killed, or un set with the
#         same keybind.
#
[client]
    fullscreen = f
    fixate = q
    hide = z
    above = a
    kill = k
    maximize_vertical = v
    maximize_horizontal = c
    maximize_both = x
    flush_top = up
    flush_bottom = down
    flush_left = left
    flush_right = right
    next_monitor = o

#
# Window border colours MUST be in Hex format.
#
# Set width to 0 for borderless windows.
#
[window_border]
    normal = "#444444"
    active = "#535d6c"
    urgent = "#600000"
    fixed = "#182A68"
    max = "#D1C664"
    above = "#D1C664"
    width = 1

#
# Urgentbar is a small bar that signals when there is an urgent
# client. To disable this, set the size to 0.
#
# 'size' is it's width in pixels.
# 'color' _must_ be a hexadecimal.
# 'position' can be one of: "top", "bottom", "left" or "right".
#
[urgentbar]
    size = 2
    color = "#600000"
    position = bottom

#
# Temporary keybinds assign a key to a client that you want to
# jump back to constantly. But only for this session... or until
# you change your mind.
#
# Usage: have the desired window active, do
#   <MODKEY + CTRL + h>
#
# so next time you press <MODKEY + h> that window will pop-up.
#
# You can reserve several key for this functionality. Separate them by
# a space.
#
[temp_keybinds]
    keys = y u
